* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows:  0.5fr 0.2fr 5fr 0.3fr;
  gap: 4px;
  min-height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menuOptions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #C50208;
  display: grid;
  gap: 50px;
  grid-column: 1/2;
  grid-row: 2/4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2/3;
}

.navOptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/ 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  height: 100%;
  overflow-y: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card {
  height: 250px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.logo {
  text-align: left;
}